<!doctype html>
<html lang="fr-BE">

<head>
    <title>Bootstrap Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .element {
            background: dodgerblue;
            color: snow;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid gainsboro;
        }

        .elementInline {
            display: inline;
            background: dodgerblue;
            color: snow;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid gainsboro;
        }

        .elementBlock {
            display: block;
            background: dodgerblue;
            color: snow;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid gainsboro;
        }

        .elementInlineBlock {
            display: inline-block;
            background: dodgerblue;
            color: snow;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid gainsboro;
        }
    </style>
    <!-- Bootstrap CSS v5.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Bootstrap icônes v1.8.3 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <p class="lead">Affichez deux colonnes prenant la moitié de l'écran chacune si la taille de l'écran est lg. Sinon deux lignes seront créées et la taille sera pour l'une col-md-2 et l'autre col-md-3</p>
        <h1>.col et .col-3</h1>
        <div class="row">
          <div class="col-12 col-md-4 col-sm bg-success">Je suis votre prof !</div>
          <div class="col-6 col-md-4 col-sm bg-warning">Bientôt, je ne serai plus votre prof !</div>
          <div class="col-6 col-md-4 col-sm bg-danger">Je ne suis plus votre prof !</div>
        </div>
    </div>
    <!-- Bootstrap Librairie JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>